NEXT_PUBLIC_DOMAIN="http://localhost:3000"

# Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SUPERTOKENS_CONNECTION_URI=""
SUPERTOKENS_API_KEY=""

GOOGLE_MAPS_API_KEY=""
GOOGLE_CALENDAR_API_KEY=""

DEV_LOCAL_WEBHOOK_DOMAIN=""

SECRET_KEY=""
